<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dragonboom</groupId>
	<artifactId>util</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>util</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>util-spring-web</module>
		<module>util-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dragonboom</groupId>
				<artifactId>util-spring-web</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>dragonboom</groupId>
				<artifactId>util-core</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
